## Keycloak v2
OIDC_PROVIDER=http://keycloak.kubeflow.inesdata.upm/auth/realms/kubeflow
OIDC_AUTH_URL=http://keycloak.kubeflow.inesdata.upm/auth/realms/kubeflow/protocol/openid-connect/auth
AUTHSERVICE_URL_PREFIX=http://dashboard.kubeflow.inesdata.upm/authservice/
REDIRECT_URL=http://dashboard.kubeflow.inesdata.upm/authservice/oidc/callback
OIDC_SCOPES=openid profile email groups
SKIP_AUTH_URLS=/authservice
AFTER_LOGOUT_URL=http://keycloak.kubeflow.inesdata.upm/auth/realms/kubeflow/protocol/openid-connect/logout
USERID_HEADER=kubeflow-userid
USERID_PREFIX=
USERID_CLAIM=email
PORT="8080"
STORE_PATH=/var/lib/authservice/data.db