## Keycloak
# Environment variables: https://github.com/arrikto/oidc-authservice?tab=readme-ov-file#options

# Internal access
OIDC_PROVIDER=https://keycloak.kubeflow.test.inesdata.upm/auth/realms/kubeflow
OIDC_AUTH_URL=https://keycloak.kubeflow.test.inesdata.upm/auth/realms/kubeflow/protocol/openid-connect/auth
AUTHSERVICE_URL_PREFIX=http://dashboard.kubeflow.test.inesdata.upm/authservice/
REDIRECT_URL=http://dashboard.kubeflow.test.inesdata.upm/authservice/oidc/callback
AFTER_LOGOUT_URL=http://dashboard.kubeflow.test.inesdata.upm/

# External access
# OIDC_PROVIDER=https://keycloak.ai.inesdata-project.eu/auth/realms/kubeflow
# OIDC_AUTH_URL=https://keycloak.ai.inesdata-project.eu/auth/realms/kubeflow/protocol/openid-connect/auth
# AUTHSERVICE_URL_PREFIX=https://kubeflow.ai.inesdata-project.eu/authservice/
# REDIRECT_URL=https://kubeflow.ai.inesdata-project.eu/authservice/oidc/callback
# AFTER_LOGOUT_URL=https://kubeflow.ai.inesdata-project.eu/

# Other parameters
CA_BUNDLE=/etc/x509/https/ca.crt
OIDC_SCOPES=openid profile email groups
SKIP_AUTH_URLS=/authservice
USERID_HEADER=kubeflow-userid
USERID_PREFIX=
USERID_CLAIM=email
PORT="8080"
STORE_PATH=/var/lib/authservice/data.db