OIDC_PROVIDER=http://keycloak.auth.svc.cluster.local:8080/auth/realms/kubeflow
OIDC_AUTH_URL=http://keycloak.auth.svc.cluster.local:8080/auth/realms/kubeflow/protocol/openid-connect/auth
REDIRECT_URL=http://keycloak.auth.svc.cluster.local:8080/login/oidc
OIDC_SCOPES=profile email groups roles
AUTHSERVICE_URL_PREFIX=/authservice/
SKIP_AUTH_URLS=/realms
AFTER_LOGOUT_URL=/
USERID_HEADER=kubeflow-userid
USERID_PREFIX=
USERID_CLAIM=email
PORT="8080"
STORE_PATH=/var/lib/authservice/data.db
